<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.3" publicKeyToken="af25519a0eea2d28" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icondesigner.net-Hyperion-3D-Library.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="11407872">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>np/DY/pvkW8w3XZYBb3nx4rYVIpV0MYLsSSOHc3IaXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icondesigner.net-Hyperion-3D-Library.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>phqNIpS7ytyX4yyJnEpJYro8d3HM7XjIpYCOp/WZB9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNuPFMEuTVm4YQLuNlzKsu0HmOuQYNE4x3Mg26a/yZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAWADKHAN-PC\JAWAD KHAN" issuerKeyHash="755c869f02b4ea7e04ddf4dfc8bfa68437625403" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v0u5+Qv51kJcicd5MEbzRjBAEnFvwidmREBSnUGLVrs=</DigestValue></Reference></SignedInfo><SignatureValue>ZGDaHpCE9LKTuPyV5DZlKkhRsujfnJTpWMGw1UJnHheIVMTG6w+MUVw+CD2T5VAMFljTjQA8qXkUp7OLAbADIymEaHSZO7revIGpPHezqU+mJhKbrSA7vmbHkXaXtHmoYXi3UqTI7lkUqwotJ7iIi1r/qndcr1b/PE//0aJBanQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBP2UnUgp2rEwiLbAks11lFtxB43mSXqQVfib4dDbaXlXHJLdn2cifwwyH8iHSlRv6MpP19J++jIo/tKigU+SFn1Yqa/AvuyO6/Cv51hkphoXf3++/w0+BliIu7JwhezVypaJdr7utEUXynbNyavXl0Iy8oedUNEChVzCJRZWqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb568b419d5240446627c26f7112403046f3463079c7895c42d6f90bf9b94bbf" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.3" publicKeyToken="af25519a0eea2d28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAWADKHAN-PC\JAWAD KHAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E4f7dpxB00ywsXSSx/S9ivaDT0BmM8q2RPvosN750D4=</DigestValue></Reference></SignedInfo><SignatureValue>KtbeZRJX2EhMBc+gGocGSrbH38Hm/UaFp5Zi2Ys94asLZWkqYyZvz8RAoGWCy1UVztUx09s9BPic0kZgJPOj9Wb4fVX1dOSbyRPwVBbWXofX+re9sCt4y/fsRmRk7ASs8mo71o38BjDXg82dWuppUPXcFqtBrGO4zpS7VbHBESg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBP2UnUgp2rEwiLbAks11lFtxB43mSXqQVfib4dDbaXlXHJLdn2cifwwyH8iHSlRv6MpP19J++jIo/tKigU+SFn1Yqa/AvuyO6/Cv51hkphoXf3++/w0+BliIu7JwhezVypaJdr7utEUXynbNyavXl0Iy8oedUNEChVzCJRZWqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQW6NQ+bz1RotOCS9FNDL15zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASgBBAFcAQQBEAEsASABBAE4ALQBQAEMAXABKAEEAVwBBAEQAIABLAEgAQQBOMB4XDTE3MDQyMzE3NTU1MFoXDTE4MDQyMzIzNTU1MFowOTE3MDUGA1UEAx4uAEoAQQBXAEEARABLAEgAQQBOAC0AUABDAFwASgBBAFcAQQBEACAASwBIAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtBP2UnUgp2rEwiLbAks11lFtxB43mSXqQVfib4dDbaXlXHJLdn2cifwwyH8iHSlRv6MpP19J++jIo/tKigU+SFn1Yqa/AvuyO6/Cv51hkphoXf3++/w0+BliIu7JwhezVypaJdr7utEUXynbNyavXl0Iy8oedUNEChVzCJRZWqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCo8cILW185s7HJu8FV+oo7ysHy2etnKpALh3tZYq2DUAxMsw1EjJ45D5d/zAGycbTAV3HTPLR/jfmGjygjBCruvpEaeglv8kJiQRG6GmHO0HipDV7LlzPr4gqML8uP3sMqzoD8TdAFrU1jaoIg0H4JRtw/iuUDjJFxQskkarKVCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>